PGDATABASE = railway
PGUSER = postgres
PGPASSWORD = mydhOh82WrebdtPj8cWM
PGHOST = containers-us-west-167.railway.app
PGPORT = 6924

SECRET_KEY = 'django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk'
